LDAP_LOG_LEVEL=256
LDAP_ORGANISATION="Abdullah Alqahtani"
LDAP_DOMAIN=anq.com
LDAP_BASE_DN="anq,dc=com"
LDAP_ADMIN_PASSWORD=anq
LDAP_CONFIG_PASSWORD=config
LDAP_READONLY_USER=false
LDAP_RFC2307BIS_SCHEMA=false
LDAP_BACKEND=mdb
LDAP_TLS=true
LDAP_TLS_CRT_FILENAME=ldap.crt
LDAP_TLS_KEY_FILENAME=ldap.key
LDAP_TLS_DH_PARAM_FILENAME=dhparam.pem
LDAP_TLS_CA_CRT_FILENAME=ca.crt
LDAP_TLS_ENFORCE=false
LDAP_TLS_CIPHER_SUITE=SECURE256:-VERS-SSL3.0
LDAP_TLS_VERIFY_CLIENT=demand
LDAP_REPLICATION=false
KEEP_EXISTING_CONFIG=false
LDAP_REMOVE_CONFIG_AFTER_SETUP=true
LDAP_SSL_HELPER_PREFIX=ldap